<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fortify.ps.maven.plugin</groupId>
	<artifactId>sca-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>4.20</version>
	<name>HP Fortify SCA Plugin for Maven 2 and 3: </name>
	<url>http://www.hpenterprisesecurity.com/products/hp-fortify-software-security-center/</url>
	<organization>
		<url>http://www.hpenterprisesecurity.com/products/hp-fortify-software-security-center/</url>
		<name>HP Enterprise Security Products</name>
	</organization>
	<inceptionYear>2009</inceptionYear>
	<prerequisites>
		<maven>2.0.11</maven>
	</prerequisites>
	<developers>
		<developer>
			<id>kaveh</id>
			<name>Kaveh Goudarzi</name>
			<email>kgoudarzi@fortify.com</email>
			<organization>Fortify Software</organization>
			<organizationUrl>http://www.fortify.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>doug</id>
			<name>Doug Held</name>
			<email>dheld@fortify.com</email>
			<organization>Fortify Software</organization>
			<organizationUrl>http://www.fortify.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>darwin</id>
			<name>Darwin Lo</name>
			<email>dlo@fortify.com</email>
			<organization>Fortify Software</organization>
			<organizationUrl>http://www.fortify.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>flee</id>
			<name>Fredrick Lee</name>
			<email>flee@fortify.com</email>
			<organization>Fortify Software</organization>
			<organizationUrl>http://www.fortify.com</organizationUrl>
			<timezone>-8</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>costlowe</id>
			<name>Erik Costlow</name>
			<email>erik.costlow@hp.com</email>
			<organization>HP Enterprise Security Products</organization>
			<organizationUrl>http://www.hpenterprisesecurity.com</organizationUrl>
			<timezone>-8</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>habe</id>
			<name>Hiroshi Abe</name>
			<email>habe@hp.com</email>
			<organization>HP Enterprise Security Products</organization>
			<organizationUrl>http://www.hpenterprisesecurity.com</organizationUrl>
			<timezone>+9</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-verifier</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ear-plugin</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>1.5.2</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<param>src/assembly/make-dist.xml</param>
							</descriptors>
							<finalName>sca-maven-plugin-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- Using a system-scope dependency appears to cause this not to 
								work. <report>dependencies</report> // -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>