<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 20 Mar 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HP Fortify SCA Plugin for Maven 2 and 3 - 
    sca:cleanUpGeneratedSources</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150320" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.fortify.com/" id="bannerLeft">
                                        <img src="http://www.fortify.com/images/gui/logo.fortify.print.png" alt="SCA Maven Plugin" />
                </a>
                          <div id="bannerRight">
                                        <img src="http://maven.apache.org/images/maven-logo-2.gif" alt="SCA Maven Plugin" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 20 Mar 2015</span>
                  &nbsp;| <span id="projectVersion">Version: 4.20</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="plugin-info.html" title="Goals">Goals</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Usage">Usage</a>
            </li>
                  <li class="none">
                          <a href="faq.html" title="FAQ">FAQ</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.fortify.com" class="externalLink" title="Fortify Software, Inc.">Fortify Software, Inc.</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
    <div class="section">
<h2>sca:cleanUpGeneratedSources<a name="sca:cleanUpGeneratedSources"></a></h2>
      
<p><b>Full name</b>:</p>
      
<p>com.fortify.ps.maven.plugin:sca-maven-plugin:4.20:cleanUpGeneratedSources</p>
      
<p><b>Description</b>:</p>
      
<div>Delete all generated Java sources from each project that is marked
scanEnabled.</div>
      
<p><b>Attributes</b>:</p>
      
<ul>
        
<li>Requires a Maven project to be executed.</li>
      </ul>
      
<div class="section">
<h3>Required Parameters<a name="Required_Parameters"></a></h3>
        
<table class="bodyTable" border="0">
          
<tr class="a">
            
<th>Name</th>
            
<th>Type</th>
            
<th>Since</th>
            
<th>Description</th>
          </tr>
          
<tr class="b">
            
<td><b><a href="#sourceanalyzer">sourceanalyzer</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>location of the sourceanalyzer executable. Defaults to
sourceanalyzer which will run the version on the path or fail if
non exists.<br /><b>Default value is</b>: <tt>sourceanalyzer</tt>.</td>
          </tr>
        </table>
      </div>
      
<div class="section">
<h3>Optional Parameters<a name="Optional_Parameters"></a></h3>
        
<table class="bodyTable" border="0">
          
<tr class="a">
            
<th>Name</th>
            
<th>Type</th>
            
<th>Since</th>
            
<th>Description</th>
          </tr>
          
<tr class="b">
            
<td><b><a href="#baseDir">baseDir</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>(no description)<br /></td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#buildId">buildId</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>build Id - will default to project name and version. If you are
running an aggregate build use the -Dfortify.sca.buildId
commandline configuration option instead to set the buildId for all
modules.<br /><b>Default value is</b>: <tt>${project.artifactId}-${project.version}</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#debug">debug</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If true sourceanalyzer will run in debug mode which is useful
during troubleshooting<br /><b>Default value is</b>: <tt>false</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#dontRunSCA">dontRunSCA</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>Collect commands to be run, but do not actually run them.<br /></td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#jre64">jre64</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>Runs Fortify SCA inside the 64-bit JRE. If no 64-bit JRE is
available, Fortify SCA fails.<br /><b>Default value is</b>: <tt>false</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#machineOutput">machineOutput</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If true sourceanalyzer will sends verbose status messages to the
console.<br /><b>Default value is</b>: <tt>false</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#maxHeap">maxHeap</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the maximum heap size of JVM which runs Fortify SCA. The
default value is 600 MB (-Xmx600M), which can be insufficient for
large code bases. When specifying this option, ensure that you do
not allocate more memory than is physically available, because this
degrades performance. As a guideline, assuming no other memory
intensive processes are running, do not allocate more than 2/3 of
the available memory.<br /></td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#maxPermGen">maxPermGen</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the maximum permanent space size of JVM which runs
Fortify SCA. The permanent space is the third part of Java memory,
where are stored classes, methods etc. The default maximum value
for the permanent generation is 64 MB (-XX:MaxPermSize=64M). The
permanent space is allocated as a separate memory region from the
java heap, so increasing the permanent space will increase the
overall memory requirements for the process.<br /></td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#minHeap">minHeap</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the initial and minimum heap size of JVM which runs
Fortify SCA. The default value is 300MB (-Xms300M), which can be
sufficient in most of cases.<br /></td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#projectBuildDir">projectBuildDir</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>(no description)<br /></td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#quiet">quiet</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If true sourceanalyzer will write minimal messages to the console<br /><b>Default value is</b>: <tt>true</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#scaPropertiesFile">scaPropertiesFile</a></b></td>
            
<td><tt>File</tt></td>
            
<td><tt>-</tt></td>
            
<td>The location of a .properties file, the contents of which are
property-value pairs that are to be passed to sourceanalyzer in the
form of -Dproperty=value, e.g.
-Dcom.fortify.sca.DefaultJarsDirs=default_jar:../mylibs and
-Dcom.fortify.sca.limiters.MaxChainDepth=10. Said file should be a
standard Java properties file; refer to the Java documentation for
more info on what this entails. Note that properties set in this
manner will often take preference over Maven plug-in configuration
properties such as defaultJarsPathString.<br /></td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#scanEnabled">scanEnabled</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>Set scanEnabled to false for any project that should not be
scanned.<br /><b>Default value is</b>: <tt>true</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#stackSize">stackSize</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the thread stack size of JVM runs Fortify SCA. Thread
stacks are memory areas allocated for each Java thread for their
internal use. The defaul value is 1MB (-Xss1M), which can be
insufficient for large code bases. When encountering
java.lang.StackOverflowError, increase the value gradually. For
example, -Xss4M, -Xss8M.<br /></td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#verbose">verbose</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If true sourceanalyzer will sends verbose status messages to the
console.<br /><b>Default value is</b>: <tt>false</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#version">version</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If true sourceanalyzer will print its version<br /><b>Default value is</b>: <tt>true</tt>.</td>
          </tr>
        </table>
      </div>
      
<div class="section">
<h3>Parameter Details<a name="Parameter_Details"></a></h3>
        
<p><b><a name="baseDir">baseDir</a>:</b></p>
        
<div>(no description)</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${basedir}</tt></li>
        </ul><hr />
<p><b><a name="buildId">buildId</a>:</b></p>
        
<div>build Id - will default to project name and version. If you are
running an aggregate build use the -Dfortify.sca.buildId
commandline configuration option instead to set the buildId for all
modules.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.buildId}</tt></li>
          
<li><b>Default</b>: <tt>${project.artifactId}-${project.version}</tt></li>
        </ul><hr />
<p><b><a name="debug">debug</a>:</b></p>
        
<div>If true sourceanalyzer will run in debug mode which is useful
during troubleshooting</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.debug}</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="dontRunSCA">dontRunSCA</a>:</b></p>
        
<div>Collect commands to be run, but do not actually run them.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${com.fortify.dev.maven.doNotRunSCA}</tt></li>
        </ul><hr />
<p><b><a name="jre64">jre64</a>:</b></p>
        
<div>Runs Fortify SCA inside the 64-bit JRE. If no 64-bit JRE is
available, Fortify SCA fails.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.64bit}</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="machineOutput">machineOutput</a>:</b></p>
        
<div>If true sourceanalyzer will sends verbose status messages to the
console.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.machineOutput}</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="maxHeap">maxHeap</a>:</b></p>
        
<div>Specifies the maximum heap size of JVM which runs Fortify SCA. The
default value is 600 MB (-Xmx600M), which can be insufficient for
large code bases. When specifying this option, ensure that you do
not allocate more memory than is physically available, because this
degrades performance. As a guideline, assuming no other memory
intensive processes are running, do not allocate more than 2/3 of
the available memory.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.Xmx}</tt></li>
        </ul><hr />
<p><b><a name="maxPermGen">maxPermGen</a>:</b></p>
        
<div>Specifies the maximum permanent space size of JVM which runs
Fortify SCA. The permanent space is the third part of Java memory,
where are stored classes, methods etc. The default maximum value
for the permanent generation is 64 MB (-XX:MaxPermSize=64M). The
permanent space is allocated as a separate memory region from the
java heap, so increasing the permanent space will increase the
overall memory requirements for the process.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.PermGen}</tt></li>
        </ul><hr />
<p><b><a name="minHeap">minHeap</a>:</b></p>
        
<div>Specifies the initial and minimum heap size of JVM which runs
Fortify SCA. The default value is 300MB (-Xms300M), which can be
sufficient in most of cases.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.Xms}</tt></li>
        </ul><hr />
<p><b><a name="projectBuildDir">projectBuildDir</a>:</b></p>
        
<div>(no description)</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${project.build.directory}</tt></li>
        </ul><hr />
<p><b><a name="quiet">quiet</a>:</b></p>
        
<div>If true sourceanalyzer will write minimal messages to the console</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.quiet}</tt></li>
          
<li><b>Default</b>: <tt>true</tt></li>
        </ul><hr />
<p><b><a name="scaPropertiesFile">scaPropertiesFile</a>:</b></p>
        
<div>The location of a .properties file, the contents of which are
property-value pairs that are to be passed to sourceanalyzer in the
form of -Dproperty=value, e.g.
-Dcom.fortify.sca.DefaultJarsDirs=default_jar:../mylibs and
-Dcom.fortify.sca.limiters.MaxChainDepth=10. Said file should be a
standard Java properties file; refer to the Java documentation for
more info on what this entails. Note that properties set in this
manner will often take preference over Maven plug-in configuration
properties such as defaultJarsPathString.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.io.File</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.properties.file}</tt></li>
        </ul><hr />
<p><b><a name="scanEnabled">scanEnabled</a>:</b></p>
        
<div>Set scanEnabled to false for any project that should not be
scanned.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Default</b>: <tt>true</tt></li>
        </ul><hr />
<p><b><a name="sourceanalyzer">sourceanalyzer</a>:</b></p>
        
<div>location of the sourceanalyzer executable. Defaults to
sourceanalyzer which will run the version on the path or fail if
non exists.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>Yes</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.sourceanalyzer.executable}</tt></li>
          
<li><b>Default</b>: <tt>sourceanalyzer</tt></li>
        </ul><hr />
<p><b><a name="stackSize">stackSize</a>:</b></p>
        
<div>Specifies the thread stack size of JVM runs Fortify SCA. Thread
stacks are memory areas allocated for each Java thread for their
internal use. The defaul value is 1MB (-Xss1M), which can be
insufficient for large code bases. When encountering
java.lang.StackOverflowError, increase the value gradually. For
example, -Xss4M, -Xss8M.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.Xss}</tt></li>
        </ul><hr />
<p><b><a name="verbose">verbose</a>:</b></p>
        
<div>If true sourceanalyzer will sends verbose status messages to the
console.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.verbose}</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="version">version</a>:</b></p>
        
<div>If true sourceanalyzer will print its version</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.version}</tt></li>
          
<li><b>Default</b>: <tt>true</tt></li>
        </ul>
      </div>
    </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2009-2015
                        <a href="http://www.hpenterprisesecurity.com/products/hp-fortify-software-security-center/">HP Enterprise Security Products</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
