<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 20 Mar 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HP Fortify SCA Plugin for Maven 2 and 3 - Frequently Asked Questions</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150320" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.fortify.com/" id="bannerLeft">
                                        <img src="http://www.fortify.com/images/gui/logo.fortify.print.png" alt="SCA Maven Plugin" />
                </a>
                          <div id="bannerRight">
                                        <img src="http://maven.apache.org/images/maven-logo-2.gif" alt="SCA Maven Plugin" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 20 Mar 2015</span>
                  &nbsp;| <span id="projectVersion">Version: 4.20</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="plugin-info.html" title="Goals">Goals</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Usage">Usage</a>
            </li>
                  <li class="none">
            <strong>FAQ</strong>
          </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.fortify.com" class="externalLink" title="Fortify Software, Inc.">Fortify Software, Inc.</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="top">Frequently Asked Questions</a><a name="Frequently_Asked_Questions"></a></h2>
<p><b>General</b></p>
<ol style="list-style-type: decimal">
<li><a href="#processExecError">
				Why do I get &quot;Error while executing process.&quot; ?
			</a></li>
<li><a href="#processExecError">
				What does &quot;[error]: Build ID &quot;XXXXXXXXX&quot; doesn't exist.&quot;
				mean?
			</a></li>
<li><a href="#pom">
				What does &quot;******* Packaging is pom - ignoring ********&quot;
				mean?
			</a></li>
<li><a href="#ear">My ear projects are not scanned, why?</a></li>
<li><a href="#test">
				I don't want to scan my test files, how do I skip these?
			</a></li>
<li><a href="#xmx">
				How do I increase the amount of memory allocated to the
				SCA scan phase?
			</a></li>
<li><a href="#trouble">
				Something went wrong, how can I troubleshoot?
			</a></li></ol></div>
<div class="section">
<h2>General<a name="General"></a></h2>
<dl>
<dt><a name="processExecError">
				Why do I get &quot;Error while executing process.&quot; ?
			</a></dt>
<dd>
				
<p>
					The sca plugin invokes the command-line
					sourceanalyzer executable. This must be installed
					and accessible before the plugin can invoke it.

					Please ensure that Fortify SCA is installed properly
					and that you are able to invoke it manually. You
					then have the option of adding the executable to the
					path or provide it's location via the sourceanalyzer
					plugin configuration property in your pom.xml or on
					the maven command-line using
					-Dfortify.sca.sourceanalyzer.executable=path-to-source-analyzer

				</p>
			<hr /></dd>
<dt><a name="processExecError">
				What does &quot;[error]: Build ID &quot;XXXXXXXXX&quot; doesn't exist.&quot;
				mean?
			</a></dt>
<dd>
				
<p>
					The SCA scan goal operates on a group of source
					files associated in the translate phase with a
					buildId. This error suggests that there are no
					source files associated with the supplied buildID.

					To remedy this you need to run the translate goal
					before invoking the scan goal.

					Note however that if you are running the scan goal
					on a aggregator project without specifically
					supplying a buildId or a topelevel project name then
					this error can be safely ignored for build ID's
					which match artifactId's matching aggregator
					projects (e.g. those with a packaging of &quot;pom&quot;).

					Refer to the usage instructions for more details..
				</p>
			<hr /></dd>
<dt><a name="pom">
				What does &quot;******* Packaging is pom - ignoring ********&quot;
				mean?
			</a></dt>
<dd>
				
<p>
					This is normal as these are aggregator projects with
					no concrete assets to scan, unlike jar or war
					packaging poms.
				</p>
			<hr /></dd>
<dt><a name="ear">My ear projects are not scanned, why?</a></dt>
<dd>
				
<p>
					An ear project is usually just a vehicle for packaging other assets and
					as such does not immediately appear to be of interest to the analyzer.
				</p>
			<hr /></dd>
<dt><a name="test">
				I don't want to scan my test files, how do I skip these?
			</a></dt>
<dd>
				
<p>
					This is controlled by the value of the skipTests
					parameter during the translate phase. This parameter
					defaults to true and therefore by default test files
					are not scanned. If you wish to scan these then you
					need to either set this configuration parameter to
					false in the plugin configuration section of your
					pom.xml or set it using the
					$fortify.sca.tests.exclude=false on the maven
					command-line.
				</p>
			<hr /></dd>
<dt><a name="xmx">
				How do I increase the amount of memory allocated to the
				SCA scan phase?
			</a></dt>
<dd>
				
<p>
					Use the maxHeap option in the plugin configuration
					section or the -Dfortify.sca.Xmx variable on the
					Maven command-line invocation.
				</p>
			<hr /></dd>
<dt><a name="trouble">
				Something went wrong, how can I troubleshoot?
			</a></dt>
<dd>
				
<p>
					Set the verbose and debug parameters to true and
					then look in the generated log files in the target
					directories. Each SCA phase - clean, translate, scan
					- has a separate log and argument file which can be
					examined separately for errors. The argument files
					contain the invocation parameters used during the
					maven runs. You can re-run these commands manually
					by invoking sourceanalyzer @args-file.txt.

					If these steps do not help you can submit the logs
					and arg files to fortify technical support.
				</p>
			</dd></dl></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2009-2015
                        <a href="http://www.hpenterprisesecurity.com/products/hp-fortify-software-security-center/">HP Enterprise Security Products</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
