<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 20 Mar 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HP Fortify SCA Plugin for Maven 2 and 3 - Introduction</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Kaveh Goudarzi" />
    <meta name="Date-Revision-yyyymmdd" content="20150320" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.fortify.com/" id="bannerLeft">
                                        <img src="http://www.fortify.com/images/gui/logo.fortify.print.png" alt="SCA Maven Plugin" />
                </a>
                          <div id="bannerRight">
                                        <img src="http://maven.apache.org/images/maven-logo-2.gif" alt="SCA Maven Plugin" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 20 Mar 2015</span>
                  &nbsp;| <span id="projectVersion">Version: 4.20</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
            <strong>Introduction</strong>
          </li>
                  <li class="none">
                          <a href="plugin-info.html" title="Goals">Goals</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Usage">Usage</a>
            </li>
                  <li class="none">
                          <a href="faq.html" title="FAQ">FAQ</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.fortify.com" class="externalLink" title="Fortify Software, Inc.">Fortify Software, Inc.</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>HP Fortify SCA Plugin for Maven 2 and 3<a name="HP_Fortify_SCA_Plugin_for_Maven_2_and_3"></a></h2>
<p>This plugin is intended for use with Java projects that are built using Maven 2 and 3. Before using this plugin, please ensure that HP Fortify SCA is properly installed and that sourceanalyzer is searchable using your PATH environment variable.</p>
<div class="section">
<h3>Plugin Installation<a name="Plugin_Installation"></a></h3>
<p>From a command prompt or shell, navigate to the directory containing the files of this plugin. Then run:</p>
<div class="source">
<pre>mvn clean package install</pre></div>
<p>You may want to configure this plugin in various ways. For this reason, you may find the particular Maven documentation at the following links to be helpful.</p>
<ul>
<li><a class="externalLink" href="http://maven.apache.org/guides/mini/guide-configuring-plugins.html">Configuring Plugins</a></li>
<li><a class="externalLink" href="http://maven.apache.org/guides/plugin/guide-java-plugin-development.html">Plugin Development</a></li>
<li><a class="externalLink" href="http://maven.apache.org/guides/introduction/introduction-to-plugin-prefix-mapping.html">Plugin Prefix</a></li></ul></div>
<div class="section">
<h3>Usage Overview<a name="Usage_Overview"></a></h3>
<ul>
<li><a href="./clean-mojo.html">sca:clean</a> Binds to the clean phase. Clears out a build ID.</li>
<li><a href="./translate-mojo.html">sca:translate</a> Binds to the package phase. Performs translation of source files.</li>
<li><a href="./scan-mojo.html">sca:scan</a> Does not bind to any phase. Must be invoked separately after the package phase. Performs analysis and generates the FPR.</li>
<li><a href="./scan-mojo.html">sca:cloudscan</a> An alternative to <a href="./scan-mojo.html">sca:scan</a> for running the centralized CloudScan service. </li>
<li><a href="./upload-mojo.html">sca:upload</a> Must be invoked separately after the package phase. Uploads the FPR to SSC.
<p>Please refer to the SCA User's Guide if you are unfamiliar with the steps required to perform an SCA analysis.</p></li></ul>
<p>The <a href="./usage.html">usage page</a> will get you started using this plugin quickly.</p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2009-2015
                        <a href="http://www.hpenterprisesecurity.com/products/hp-fortify-software-security-center/">HP Enterprise Security Products</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
