<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 20 Mar 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HP Fortify SCA Plugin for Maven 2 and 3 - Plugin Documentation</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150320" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.fortify.com/" id="bannerLeft">
                                        <img src="http://www.fortify.com/images/gui/logo.fortify.print.png" alt="SCA Maven Plugin" />
                </a>
                          <div id="bannerRight">
                                        <img src="http://maven.apache.org/images/maven-logo-2.gif" alt="SCA Maven Plugin" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 20 Mar 2015</span>
                  &nbsp;| <span id="projectVersion">Version: 4.20</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
            <strong>Goals</strong>
          </li>
                  <li class="none">
                          <a href="usage.html" title="Usage">Usage</a>
            </li>
                  <li class="none">
                          <a href="faq.html" title="FAQ">FAQ</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.fortify.com" class="externalLink" title="Fortify Software, Inc.">Fortify Software, Inc.</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                  <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
            <strong>Plugin Documentation</strong>
          </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Plugin_Documentation"></a>
<div class="section">
<h2>Plugin Documentation<a name="Plugin_Documentation"></a></h2>
<p>Goals available for this plugin:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Goal</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="clean-mojo.html">sca:clean</a></td>
<td>This goal clears out a build ID, potentially for re-use in a
subsequent analysis.</td></tr>
<tr class="a">
<td><a href="cleanUpGeneratedSources-mojo.html">sca:cleanUpGeneratedSources</a></td>
<td>Delete all generated Java sources from each project that is marked
scanEnabled.</td></tr>
<tr class="b">
<td><a href="ear-mojo.html">sca:ear</a></td>
<td>Requires SCA 360 v2.5+. Only use with WebLogic.</td></tr>
<tr class="a">
<td><a href="scan-mojo.html">sca:scan</a></td>
<td>Perform the scan step on a particular build ID. Optionally, upload
results to Software Security Center.</td></tr>
<tr class="b">
<td><a href="translate-mojo.html">sca:translate</a></td>
<td>Translate your application to a particular build ID.</td></tr>
<tr class="a">
<td><a href="upload-mojo.html">sca:upload</a></td>
<td>Upload result to Software Security Center.</td></tr></table><a name="System_Requirements"></a>
<div class="section">
<h3>System Requirements<a name="System_Requirements"></a></h3>
<p>The following specifies the minimum requirements to run this Maven plugin:</p>
<table border="0" class="bodyTable">
<tr class="b">
<td>Maven</td>
<td>2.0.11</td></tr>
<tr class="a">
<td>JDK</td>
<td>1.6</td></tr>
<tr class="b">
<td>Memory</td>
<td>No minimum requirement.</td></tr>
<tr class="a">
<td>Disk Space</td>
<td>No minimum requirement.</td></tr></table></div><a name="Usage"></a>
<div class="section">
<h3>Usage<a name="Usage"></a></h3>
<p>You should specify the version in your project's plugin configuration:</p>
<div class="source">
<pre>&lt;project&gt;
  ...
  &lt;build&gt;
    &lt;!-- To define the plugin version in your parent POM --&gt;
    &lt;pluginManagement&gt;
      &lt;plugins&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;com.fortify.ps.maven.plugin&lt;/groupId&gt;
          &lt;artifactId&gt;sca-maven-plugin&lt;/artifactId&gt;
          &lt;version&gt;4.20&lt;/version&gt;
        &lt;/plugin&gt;
        ...
      &lt;/plugins&gt;
    &lt;/pluginManagement&gt;
    &lt;!-- To use the plugin goals in your POM or parent POM --&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;com.fortify.ps.maven.plugin&lt;/groupId&gt;
        &lt;artifactId&gt;sca-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;4.20&lt;/version&gt;
      &lt;/plugin&gt;
      ...
    &lt;/plugins&gt;
  &lt;/build&gt;
  ...
&lt;/project&gt;
</pre></div>
<p>For more information, see <a class="externalLink" href="http://maven.apache.org/guides/mini/guide-configuring-plugins.html">&quot;Guide to Configuring Plug-ins&quot;</a></p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2009-2015
                        <a href="http://www.hpenterprisesecurity.com/products/hp-fortify-software-security-center/">HP Enterprise Security Products</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
