<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 20 Mar 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HP Fortify SCA Plugin for Maven 2 and 3 - 
    sca:scan</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150320" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.fortify.com/" id="bannerLeft">
                                        <img src="http://www.fortify.com/images/gui/logo.fortify.print.png" alt="SCA Maven Plugin" />
                </a>
                          <div id="bannerRight">
                                        <img src="http://maven.apache.org/images/maven-logo-2.gif" alt="SCA Maven Plugin" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 20 Mar 2015</span>
                  &nbsp;| <span id="projectVersion">Version: 4.20</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="plugin-info.html" title="Goals">Goals</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Usage">Usage</a>
            </li>
                  <li class="none">
                          <a href="faq.html" title="FAQ">FAQ</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.fortify.com" class="externalLink" title="Fortify Software, Inc.">Fortify Software, Inc.</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
    <div class="section">
<h2>sca:scan<a name="sca:scan"></a></h2>
      
<p><b>Full name</b>:</p>
      
<p>com.fortify.ps.maven.plugin:sca-maven-plugin:4.20:scan</p>
      
<p><b>Description</b>:</p>
      
<div>Perform the scan step on a particular build ID. Optionally, upload
results to Software Security Center.</div>
      
<p><b>Attributes</b>:</p>
      
<ul>
        
<li>Requires a Maven project to be executed.</li>
      </ul>
      
<div class="section">
<h3>Required Parameters<a name="Required_Parameters"></a></h3>
        
<table class="bodyTable" border="0">
          
<tr class="a">
            
<th>Name</th>
            
<th>Type</th>
            
<th>Since</th>
            
<th>Description</th>
          </tr>
          
<tr class="b">
            
<td><b><a href="#fortifyclient">fortifyclient</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>location of the fortifyclient executable. Defaults to fortifyclient
which will run the version on the path, uploads will fail if non
exists.<br /><b>Default value is</b>: <tt>fortifyclient</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#sourceanalyzer">sourceanalyzer</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>location of the sourceanalyzer executable. Defaults to
sourceanalyzer which will run the version on the path or fail if
non exists.<br /><b>Default value is</b>: <tt>sourceanalyzer</tt>.</td>
          </tr>
        </table>
      </div>
      
<div class="section">
<h3>Optional Parameters<a name="Optional_Parameters"></a></h3>
        
<table class="bodyTable" border="0">
          
<tr class="a">
            
<th>Name</th>
            
<th>Type</th>
            
<th>Since</th>
            
<th>Description</th>
          </tr>
          
<tr class="b">
            
<td><b><a href="#baseDir">baseDir</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>(no description)<br /></td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#buildId">buildId</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>build Id - will default to project name and version. If you are
running an aggregate build use the -Dfortify.sca.buildId
commandline configuration option instead to set the buildId for all
modules.<br /><b>Default value is</b>: <tt>${project.artifactId}-${project.version}</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#buildLabel">buildLabel</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Build Label inserted in to generated FPR<br /><b>Default value is</b>: <tt>${project.artifactId}-${project.version}</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#buildProject">buildProject</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Build Project Name inserted in to generated FPR<br /><b>Default value is</b>: <tt>${project.artifactId}</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#buildVersion">buildVersion</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Build Version inserted in to generated FPR<br /><b>Default value is</b>: <tt>${project.version}</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#debug">debug</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If true sourceanalyzer will run in debug mode which is useful
during troubleshooting<br /><b>Default value is</b>: <tt>false</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#dontRunSCA">dontRunSCA</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>Collect commands to be run, but do not actually run them.<br /></td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#f360AuthToken">f360AuthToken</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>AnalysisUploadToken to use when attempting to upload fpr files to
Software Security Center<br /></td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#f360Url">f360Url</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>SSC url to interact with during uplaod actions<br /></td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#failOnSCAError">failOnSCAError</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to false the plugin will try to continue past individual SCA
scan invocation failures. This is useful to get an initial scan or
when you are doing a component by component scan of a project tree.
Set this to true when performing an aggregate scan.<br /><b>Default value is</b>: <tt>false</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#failOnUploadError">failOnUploadError</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to false the plugin will try to continue past individual
scan upload failures.<br /><b>Default value is</b>: <tt>false</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#filter">filter</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Filter file to use when performing a scan<br /></td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#findbugs">findbugs</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If true include FindBugs analysis results in the final report<br /><b>Default value is</b>: <tt>false</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#htmlReport">htmlReport</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If true an html report summary of results is produced<br /><b>Default value is</b>: <tt>false</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#jre64">jre64</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>Runs Fortify SCA inside the 64-bit JRE. If no 64-bit JRE is
available, Fortify SCA fails.<br /><b>Default value is</b>: <tt>false</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#logfile">logfile</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the log file that is produced by Fortify SCA.<br /><b>Default value is</b>: <tt>${project.build.directory}/sca-scan.log</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#machineOutput">machineOutput</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If true sourceanalyzer will sends verbose status messages to the
console.<br /><b>Default value is</b>: <tt>false</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#maxHeap">maxHeap</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the maximum heap size of JVM which runs Fortify SCA. The
default value is 600 MB (-Xmx600M), which can be insufficient for
large code bases. When specifying this option, ensure that you do
not allocate more memory than is physically available, because this
degrades performance. As a guideline, assuming no other memory
intensive processes are running, do not allocate more than 2/3 of
the available memory.<br /></td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#maxPermGen">maxPermGen</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the maximum permanent space size of JVM which runs
Fortify SCA. The permanent space is the third part of Java memory,
where are stored classes, methods etc. The default maximum value
for the permanent generation is 64 MB (-XX:MaxPermSize=64M). The
permanent space is allocated as a separate memory region from the
java heap, so increasing the permanent space will increase the
overall memory requirements for the process.<br /></td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#minHeap">minHeap</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the initial and minimum heap size of JVM which runs
Fortify SCA. The default value is 300MB (-Xms300M), which can be
sufficient in most of cases.<br /></td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#projectBuildDir">projectBuildDir</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>(no description)<br /></td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#projectId">projectId</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td><b>Deprecated.</b> See projectName and projectVersion<br /></td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#projectName">projectName</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Project Name of the project in Software Security Center used if
upload is set to true. Note that this must be supplied in
conjunction with projectVersion.<br /></td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#projectVersion">projectVersion</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Project Version of the project in Software Security Center used if
upload is set to true. Note that this must be supplied in
conjunction with projectName.<br /></td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#quickScan">quickScan</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>Scans the project in Quick Scan Mode, using the
fortifysca-quickscan.properties file. By default, this scan
searches for high-confidence, high-severity issues<br /><b>Default value is</b>: <tt>false</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#quiet">quiet</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If true sourceanalyzer will write minimal messages to the console<br /><b>Default value is</b>: <tt>true</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#renderSources">renderSources</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>Source files are not included in the FPR file if set to false.<br /><b>Default value is</b>: <tt>true</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#resultsFile">resultsFile</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Location and name of the generated FPR file<br /><b>Default value is</b>: <tt>${project.build.directory}/${project.artifactId}-${project.version}.fpr</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#rules">rules</a></b></td>
            
<td><tt>String[]</tt></td>
            
<td><tt>-</tt></td>
            
<td>Rules files to use when performing a scan. Use an outer
&lt;rules&gt; tag followed by nested &lt;rule&gt; tags to specify
one or more rules files to use when performing the scan.<br /></td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#scaPropertiesFile">scaPropertiesFile</a></b></td>
            
<td><tt>File</tt></td>
            
<td><tt>-</tt></td>
            
<td>The location of a .properties file, the contents of which are
property-value pairs that are to be passed to sourceanalyzer in the
form of -Dproperty=value, e.g.
-Dcom.fortify.sca.DefaultJarsDirs=default_jar:../mylibs and
-Dcom.fortify.sca.limiters.MaxChainDepth=10. Said file should be a
standard Java properties file; refer to the Java documentation for
more info on what this entails. Note that properties set in this
manner will often take preference over Maven plug-in configuration
properties such as defaultJarsPathString.<br /></td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#scanEnabled">scanEnabled</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>Set scanEnabled to false for any project that should not be
scanned.<br /><b>Default value is</b>: <tt>true</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#stackSize">stackSize</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the thread stack size of JVM runs Fortify SCA. Thread
stacks are memory areas allocated for each Java thread for their
internal use. The defaul value is 1MB (-Xss1M), which can be
insufficient for large code bases. When encountering
java.lang.StackOverflowError, increase the value gradually. For
example, -Xss4M, -Xss8M.<br /></td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#toplevelArtifactId">toplevelArtifactId</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>For aggregate builds it is necessary to use the
-Dfortify.sca.toplevel.artifactId commandline configuration to
ensure that all code for modules (sub-projects) built are added
under a single buildId and hence analyzed together. Otherwise each
sub-module will be assigned its own default buildId<br /></td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#upload">upload</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>if true, the plugin will attempt to upload the result of the scan
to Software Security Center<br /><b>Default value is</b>: <tt>false</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#verbose">verbose</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If true sourceanalyzer will sends verbose status messages to the
console.<br /><b>Default value is</b>: <tt>false</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#version">version</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If true sourceanalyzer will print its version<br /><b>Default value is</b>: <tt>true</tt>.</td>
          </tr>
        </table>
      </div>
      
<div class="section">
<h3>Parameter Details<a name="Parameter_Details"></a></h3>
        
<p><b><a name="baseDir">baseDir</a>:</b></p>
        
<div>(no description)</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${basedir}</tt></li>
        </ul><hr />
<p><b><a name="buildId">buildId</a>:</b></p>
        
<div>build Id - will default to project name and version. If you are
running an aggregate build use the -Dfortify.sca.buildId
commandline configuration option instead to set the buildId for all
modules.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.buildId}</tt></li>
          
<li><b>Default</b>: <tt>${project.artifactId}-${project.version}</tt></li>
        </ul><hr />
<p><b><a name="buildLabel">buildLabel</a>:</b></p>
        
<div>Build Label inserted in to generated FPR</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.buildLabel}</tt></li>
          
<li><b>Default</b>: <tt>${project.artifactId}-${project.version}</tt></li>
        </ul><hr />
<p><b><a name="buildProject">buildProject</a>:</b></p>
        
<div>Build Project Name inserted in to generated FPR</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.buildProject}</tt></li>
          
<li><b>Default</b>: <tt>${project.artifactId}</tt></li>
        </ul><hr />
<p><b><a name="buildVersion">buildVersion</a>:</b></p>
        
<div>Build Version inserted in to generated FPR</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.project}</tt></li>
          
<li><b>Default</b>: <tt>${project.version}</tt></li>
        </ul><hr />
<p><b><a name="debug">debug</a>:</b></p>
        
<div>If true sourceanalyzer will run in debug mode which is useful
during troubleshooting</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.debug}</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="dontRunSCA">dontRunSCA</a>:</b></p>
        
<div>Collect commands to be run, but do not actually run them.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${com.fortify.dev.maven.doNotRunSCA}</tt></li>
        </ul><hr />
<p><b><a name="f360AuthToken">f360AuthToken</a>:</b></p>
        
<div>AnalysisUploadToken to use when attempting to upload fpr files to
Software Security Center</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.f360.authToken}</tt></li>
        </ul><hr />
<p><b><a name="f360Url">f360Url</a>:</b></p>
        
<div>SSC url to interact with during uplaod actions</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.f360.url}</tt></li>
        </ul><hr />
<p><b><a name="failOnSCAError">failOnSCAError</a>:</b></p>
        
<div>If set to false the plugin will try to continue past individual SCA
scan invocation failures. This is useful to get an initial scan or
when you are doing a component by component scan of a project tree.
Set this to true when performing an aggregate scan.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.scan.failOnError}</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="failOnUploadError">failOnUploadError</a>:</b></p>
        
<div>If set to false the plugin will try to continue past individual
scan upload failures.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.upload.failOnError}</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="filter">filter</a>:</b></p>
        
<div>Filter file to use when performing a scan</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.filter}</tt></li>
        </ul><hr />
<p><b><a name="findbugs">findbugs</a>:</b></p>
        
<div>If true include FindBugs analysis results in the final report</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.findbugs}</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="fortifyclient">fortifyclient</a>:</b></p>
        
<div>location of the fortifyclient executable. Defaults to fortifyclient
which will run the version on the path, uploads will fail if non
exists.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>Yes</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.managerclient.executable}</tt></li>
          
<li><b>Default</b>: <tt>fortifyclient</tt></li>
        </ul><hr />
<p><b><a name="htmlReport">htmlReport</a>:</b></p>
        
<div>If true an html report summary of results is produced</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.htmlReport}</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="jre64">jre64</a>:</b></p>
        
<div>Runs Fortify SCA inside the 64-bit JRE. If no 64-bit JRE is
available, Fortify SCA fails.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.64bit}</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="logfile">logfile</a>:</b></p>
        
<div>Specifies the log file that is produced by Fortify SCA.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.logfile}</tt></li>
          
<li><b>Default</b>: <tt>${project.build.directory}/sca-scan.log</tt></li>
        </ul><hr />
<p><b><a name="machineOutput">machineOutput</a>:</b></p>
        
<div>If true sourceanalyzer will sends verbose status messages to the
console.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.machineOutput}</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="maxHeap">maxHeap</a>:</b></p>
        
<div>Specifies the maximum heap size of JVM which runs Fortify SCA. The
default value is 600 MB (-Xmx600M), which can be insufficient for
large code bases. When specifying this option, ensure that you do
not allocate more memory than is physically available, because this
degrades performance. As a guideline, assuming no other memory
intensive processes are running, do not allocate more than 2/3 of
the available memory.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.Xmx}</tt></li>
        </ul><hr />
<p><b><a name="maxPermGen">maxPermGen</a>:</b></p>
        
<div>Specifies the maximum permanent space size of JVM which runs
Fortify SCA. The permanent space is the third part of Java memory,
where are stored classes, methods etc. The default maximum value
for the permanent generation is 64 MB (-XX:MaxPermSize=64M). The
permanent space is allocated as a separate memory region from the
java heap, so increasing the permanent space will increase the
overall memory requirements for the process.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.PermGen}</tt></li>
        </ul><hr />
<p><b><a name="minHeap">minHeap</a>:</b></p>
        
<div>Specifies the initial and minimum heap size of JVM which runs
Fortify SCA. The default value is 300MB (-Xms300M), which can be
sufficient in most of cases.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.Xms}</tt></li>
        </ul><hr />
<p><b><a name="projectBuildDir">projectBuildDir</a>:</b></p>
        
<div>(no description)</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${project.build.directory}</tt></li>
        </ul><hr />
<p><b><a name="projectId">projectId</a>:</b></p>
        
<div><b>Deprecated.</b> See projectName and projectVersion</div>
        
<div>Project ID of the project in Software Security Center used if
upload is set to true. Note that projectId will override
projectName, projectVersion combinations if supplied.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.f360.projectId}</tt></li>
        </ul><hr />
<p><b><a name="projectName">projectName</a>:</b></p>
        
<div>Project Name of the project in Software Security Center used if
upload is set to true. Note that this must be supplied in
conjunction with projectVersion.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.f360.projectName}</tt></li>
        </ul><hr />
<p><b><a name="projectVersion">projectVersion</a>:</b></p>
        
<div>Project Version of the project in Software Security Center used if
upload is set to true. Note that this must be supplied in
conjunction with projectName.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.f360.projectVersion}</tt></li>
        </ul><hr />
<p><b><a name="quickScan">quickScan</a>:</b></p>
        
<div>Scans the project in Quick Scan Mode, using the
fortifysca-quickscan.properties file. By default, this scan
searches for high-confidence, high-severity issues</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.quickScan}</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="quiet">quiet</a>:</b></p>
        
<div>If true sourceanalyzer will write minimal messages to the console</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.quiet}</tt></li>
          
<li><b>Default</b>: <tt>true</tt></li>
        </ul><hr />
<p><b><a name="renderSources">renderSources</a>:</b></p>
        
<div>Source files are not included in the FPR file if set to false.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.renderSources}</tt></li>
          
<li><b>Default</b>: <tt>true</tt></li>
        </ul><hr />
<p><b><a name="resultsFile">resultsFile</a>:</b></p>
        
<div>Location and name of the generated FPR file</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.resultsFile}</tt></li>
          
<li><b>Default</b>: <tt>${project.build.directory}/${project.artifactId}-${project.version}.fpr</tt></li>
        </ul><hr />
<p><b><a name="rules">rules</a>:</b></p>
        
<div>Rules files to use when performing a scan. Use an outer
&lt;rules&gt; tag followed by nested &lt;rule&gt; tags to specify
one or more rules files to use when performing the scan.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String[]</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
        </ul><hr />
<p><b><a name="scaPropertiesFile">scaPropertiesFile</a>:</b></p>
        
<div>The location of a .properties file, the contents of which are
property-value pairs that are to be passed to sourceanalyzer in the
form of -Dproperty=value, e.g.
-Dcom.fortify.sca.DefaultJarsDirs=default_jar:../mylibs and
-Dcom.fortify.sca.limiters.MaxChainDepth=10. Said file should be a
standard Java properties file; refer to the Java documentation for
more info on what this entails. Note that properties set in this
manner will often take preference over Maven plug-in configuration
properties such as defaultJarsPathString.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.io.File</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.properties.file}</tt></li>
        </ul><hr />
<p><b><a name="scanEnabled">scanEnabled</a>:</b></p>
        
<div>Set scanEnabled to false for any project that should not be
scanned.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Default</b>: <tt>true</tt></li>
        </ul><hr />
<p><b><a name="sourceanalyzer">sourceanalyzer</a>:</b></p>
        
<div>location of the sourceanalyzer executable. Defaults to
sourceanalyzer which will run the version on the path or fail if
non exists.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>Yes</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.sourceanalyzer.executable}</tt></li>
          
<li><b>Default</b>: <tt>sourceanalyzer</tt></li>
        </ul><hr />
<p><b><a name="stackSize">stackSize</a>:</b></p>
        
<div>Specifies the thread stack size of JVM runs Fortify SCA. Thread
stacks are memory areas allocated for each Java thread for their
internal use. The defaul value is 1MB (-Xss1M), which can be
insufficient for large code bases. When encountering
java.lang.StackOverflowError, increase the value gradually. For
example, -Xss4M, -Xss8M.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.Xss}</tt></li>
        </ul><hr />
<p><b><a name="toplevelArtifactId">toplevelArtifactId</a>:</b></p>
        
<div>For aggregate builds it is necessary to use the
-Dfortify.sca.toplevel.artifactId commandline configuration to
ensure that all code for modules (sub-projects) built are added
under a single buildId and hence analyzed together. Otherwise each
sub-module will be assigned its own default buildId</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.toplevel.artifactId}</tt></li>
        </ul><hr />
<p><b><a name="upload">upload</a>:</b></p>
        
<div>if true, the plugin will attempt to upload the result of the scan
to Software Security Center</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.upload}</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="verbose">verbose</a>:</b></p>
        
<div>If true sourceanalyzer will sends verbose status messages to the
console.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.verbose}</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="version">version</a>:</b></p>
        
<div>If true sourceanalyzer will print its version</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Expression</b>: <tt>${fortify.sca.version}</tt></li>
          
<li><b>Default</b>: <tt>true</tt></li>
        </ul>
      </div>
    </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2009-2015
                        <a href="http://www.hpenterprisesecurity.com/products/hp-fortify-software-security-center/">HP Enterprise Security Products</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
