<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 20 Mar 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HP Fortify SCA Plugin for Maven 2 and 3 - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150320" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.fortify.com/" id="bannerLeft">
                                        <img src="http://www.fortify.com/images/gui/logo.fortify.print.png" alt="SCA Maven Plugin" />
                </a>
                          <div id="bannerRight">
                                        <img src="http://maven.apache.org/images/maven-logo-2.gif" alt="SCA Maven Plugin" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 20 Mar 2015</span>
                  &nbsp;| <span id="projectVersion">Version: 4.20</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="plugin-info.html" title="Goals">Goals</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Usage">Usage</a>
            </li>
                  <li class="none">
                          <a href="faq.html" title="FAQ">FAQ</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.fortify.com" class="externalLink" title="Fortify Software, Inc.">Fortify Software, Inc.</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Scan Upload &amp; Project Auto Creation <a name="Scan_Upload__Project_Auto_Creation"></a></h2>
<p>The scan goal in addition to generating the fpr files is able upload the results to Fortify 360 Server. It accomplishes this through the command-line invocation of the fortifyclient tool which is part of the SCA install.</p>
<p>The following section gives a brief outline of using fortifyclient to gain access to the authentication key necessary to upload fpr files. It is important to first ensure that you can use fortifyclient to upload fpr files manuallybefore attempting to use it from within the plugin.</p>
<div class="section">
<h3>Retrieving an Authentication Token using fortifyclient <a name="Retrieving_an_Authentication_Token_using_fortifyclient"></a></h3>
<p>In order to take advantage of the scan goal's abilities to automatically upload scan results to or Fortify 360 Server you must first retrieve an authentication token. This is explained in detail in the SCA tool documentation. However minimally you should run the following or equivalent command: </p>
<div class="source">
<pre>fortifyclient token -gettoken AnalysisUploadToken -url http://127.0.0.1:8180/ssc  -user &lt;user&gt;</pre></div>
<p>Note that the SSC URL and username in the above example command-line will need to be replaced with those appropriate for your setup. You should replace this as you see fit. Refer to the tool documentation for more details.</p>
<p>Where <i>user</i> is a user with upload access to the projects in question, and <i>password</i> is the password for this user.</p>
<p>Before attempting to trouble shoot why the plugin is unable to upload scans you must first verify that you are able to perform these tasks manually by invoking fortifyclient directly. The Example runs below should all succeed if you have your system configured properly.</p>
<div class="source">
<pre>fortifyclient listprojects -url http://127.0.0.1:8180/ssc  -authtoken UUID 
fortifyclient uploadFPR -url http://127.0.0.1:8180/ssc -f MyProject.fpr -project myApplication -projectversion main -authtoken UUID</pre></div>
<p>Note that in the above examples the SSC Url, Authentication Token and Project/ProjectVersion will need to be replaced with those appropriate for your setup.</p></div>
<div class="section">
<h3>Upload usage<a name="Upload_usage"></a></h3>
<p>Once the authentication key has been retrieved from fortifyclient uploading generated fprs is achieved simply by setting the scan goals upload configuration parameter to true and supplying the SSC Url and authentication token. </p>
<p>The example run below uses this method to scan and upload the generated scan.</p>
<div class="source">
<pre>mvn -Dfortify.sca.upload=true com.fortify.ps.maven.plugin:sca-maven-plugin:scan</pre></div>
<p>Note that you can also manually supply the projectName/projectVersion combination to the sca plugin. When projectId or projectName/Version are not supplied, these are read from the project pom.xml and the listprojects output of fortifyclient is invoked to locate the matching project in SSC. If a match is not found the upload will fail. Matching is exact and case sensitive both on project name and project version therefore it is important for project created in SSC to match the values in the pom.xml.</p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2009-2015
                        <a href="http://www.hpenterprisesecurity.com/products/hp-fortify-software-security-center/">HP Enterprise Security Products</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
