<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 20 Mar 2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HP Fortify SCA Plugin for Maven 2 and 3 - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150320" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.fortify.com/" id="bannerLeft">
                                        <img src="http://www.fortify.com/images/gui/logo.fortify.print.png" alt="SCA Maven Plugin" />
                </a>
                          <div id="bannerRight">
                                        <img src="http://maven.apache.org/images/maven-logo-2.gif" alt="SCA Maven Plugin" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 20 Mar 2015</span>
                  &nbsp;| <span id="projectVersion">Version: 4.20</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="plugin-info.html" title="Goals">Goals</a>
            </li>
                  <li class="none">
            <strong>Usage</strong>
          </li>
                  <li class="none">
                          <a href="faq.html" title="FAQ">FAQ</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.fortify.com" class="externalLink" title="Fortify Software, Inc.">Fortify Software, Inc.</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Usage <a name="Usage"></a></h2>
<p>There are two ways to use this plugin. One, you may configure and execute each goal from the command line. Or two, you may configure each goal inside your POM and allow some of them to be executed as part of the build lifecycle. This page discusses both methods. In either case, you will find the generated FPR inside your project's target directory.</p>
<p>Each goal has a large number of properties that you may configure. Note that they mirror those of sourceanalyzer itself. For detailed information about what they do, please refer to the SCA User's Guide.</p>
<div class="section">
<h3>Scanning a Simple Project from the Command Line<a name="Scanning_a_Simple_Project_from_the_Command_Line"></a></h3>
<p>A simple project is standalone; in particular, it does not aggregate other projects. The below sequence of commands demonstrates how to generate an FPR for this kind of project.</p>
<div class="source">
<pre>mvn clean
mvn com.fortify.ps.maven.plugin:sca-maven-plugin:&lt;version&gt;:clean
mvn package com.fortify.ps.maven.plugin:sca-maven-plugin:&lt;version&gt;:translate
mvn -Dfortify.sca.Xmx=800M com.fortify.ps.maven.plugin:sca-maven-plugin:&lt;version&gt;:scan</pre></div>
<p>Additionally, the above sequence of commands illustrates how to increase the maximum heap-size of SCA's scan step.</p>
<p>If you had wanted to have the scan goal automatically upload the FPR it generated to an instance of Software Security Center, you would have run the following in place of the above scan-goal execution.</p>
<div class="source">
<pre>mvn -Dfortify.sca.Xmx=800M -Dfortify.sca.upload=true  -Dfortify.f360.url=&lt;SSC URL&gt;/ssc  -Dfortify.f360.authToken=&lt;Your AnalysisUploadToken&gt; com.fortify.ps.maven.plugin:sca-maven-plugin:&lt;version&gt;:scan</pre></div>
<p>Note that you would need to fill out the Software Security Center URL and the authentication token as appropriate for you. For more information about Software Security Center, please see the Software Security Center User's Guide and/or contact your Software Security Center administrator.</p></div>
<div class="section">
<h3>Scanning a Complex Project from the Command Line<a name="Scanning_a_Complex_Project_from_the_Command_Line"></a></h3>
<p>Please familiarize yourself with project aggregation before proceeding.</p>
<ul>
<li><a class="externalLink" href="http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Aggregation">Project Aggregation</a></li></ul>
<p>A complex project is one that aggregates several projects. If you simply follow the instructions in &quot;Scanning a Simple Project from the Command Line,&quot; the plugin will cause sourceanalyzer to generate an FPR for each sub-project, because the plugin will consider each project to be a simple, standalone project; and even less desirably, none of the FPRs will reflect a whole-project analysis.</p>
<p>For example, the below project, AcmePortal, aggregates three projects: Rocket, GiantRubberBand, and AcmeDeliveryService. If you simply follow the instructions for scanning a simple project, you will end up with a separate FPR for Rocket, GiantRubberBand, and AcmeDeliveryService rather than an all-encompassing one for AcmePortal.</p>
<div class="source">
<pre>&lt;project&gt;
   &lt;groupId&gt;net.cartoons.apps&lt;/groupId&gt;
   &lt;artifactId&gt;AcmePortal&lt;/artifactId&gt;
   &lt;version&gt;3.0&lt;/version&gt;
   &lt;packaging&gt;pom&lt;/packaging&gt;
   ...
   &lt;modules&gt;
      &lt;module&gt;Rocket&lt;/module&gt;
      &lt;module&gt;GiantRubberBand&lt;/module&gt;
      &lt;module&gt;AcmeDeliveryService&lt;/module&gt;
   &lt;/modules&gt;   
&lt;/project&gt;</pre></div>
<p>In order to perform whole-project analysis, you must perform some additional configuration. First, when executing the translate goal, associate each sub-project with a single build ID by explicitly specifying a value for it. And second, when executing the scan goal, explicitly identify the parent POM by its artifact ID. The following sequence of commands demonstrates how to configure these.</p>
<div class="source">
<pre>mvn clean
mvn -Dfortify.sca.buildId=ACMEPortal com.fortify.ps.maven.plugin:sca-maven-plugin:&lt;version&gt;:clean
mvn -Dfortify.sca.buildId=ACMEPortal package com.fortify.ps.maven.plugin:sca-maven-plugin:&lt;version&gt;:translate
mvn -Dfortify.sca.Xmx=800M -Dfortify.sca.buildId=ACMEPortal -Dfortify.sca.toplevel.artifactId=AcmePortal com.fortify.ps.maven.plugin:sca-maven-plugin:&lt;version&gt;:scan</pre></div></div>
<div class="section">
<h3>Scanning as Part of your Build Lifecycle<a name="Scanning_as_Part_of_your_Build_Lifecycle"></a></h3>
<p>Before you proceed, make sure that you are familiar with (1) per-project build profiles, (2) project inheritance, and (3) plugin configuration inside a POM.</p>
<ul>
<li><a class="externalLink" href="http://maven.apache.org/guides/introduction/introduction-to-profiles.html">Per-Project Build Profile</a></li>
<li><a class="externalLink" href="http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance">Project Inheritance</a></li>
<li><a class="externalLink" href="http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Plugins">Plugin Configuration</a></li></ul>
<p>If you followed along with the command line examples, you saw that the nature of your particular project may require you to set certain properties. Rather than doing this each time you invoke a goal, you may want to configure these properties once and for all in your POM and for that matter allow some of the goals to execute automatically as part of the build lifecycle.</p>
<p>You may accomplish these in several ways. This section will take you through an example of how someone might do it.</p>
<p>Since the translate and scan goals require different property settings, we will create a separate profile for each of them. In this example, we will call them sca-translate and sca-scan. Since the clean goal generally does not require configuration, we will configure its execution in the sca-translate goal. This example will also assume that your project uses aggregation, which as you may have read in &quot;Scanning a Complex Project from the Command Line,&quot; requires additional configuration of both the translate and scan goals. After defining these profiles, you will be able to generate an FPR for your project with the following sequence of commands:</p>
<div class="source">
<pre>mvn -P sca-aggregate,sca-translate clean package 
mvn -P sca-aggregate,sca-scan com.fortify.ps.maven.plugin:sca-maven-plugin:&lt;version&gt;:scan</pre></div>
<p>NOTES</p>
<ul>
<li>If your project does not use aggregation, simply do not activate the sca-aggregate profile.</li>
<li>You do not need to configure the plugin in every POM; you simply have to use project inheritance. If you choose to use project inheritance, do not forget that, while you do not need to redundantly configure the plugin in a child POM, you do need to add an entry for the plugin. The following will do just this.
<div class="source">
<pre>   &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;com.fortify.ps.maven.plugin&lt;/groupId&gt;
        &lt;artifactId&gt;sca-maven-plugin&lt;/artifactId&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;</pre></div></li>
<li>Each profile should be made inactive by default, because in general you do not want to generate an FPR every time you build your project.</li></ul>
<p>And now, let us examine each profile in detail.</p>
<ol style="list-style-type: decimal">
<li>sca-translate profile - Configures the clean and translate goals in this profile. You do not need to manually bind these goals to a lifecycle phase: The clean goal automatically binds to the clean phase and the translate goal automatically binds to the package phase.
<div class="source">
<pre>&lt;project&gt;
  ...
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;sca-translate&lt;/id&gt;
      &lt;activation&gt;
        &lt;activeByDefault&gt;false&lt;/activeByDefault&gt;
      &lt;/activation&gt;
      &lt;build&gt;
        &lt;pluginManagement&gt;
          &lt;plugins&gt;
            &lt;plugin&gt;
              &lt;groupId&gt;com.fortify.ps.maven.plugin&lt;/groupId&gt;
              &lt;artifactId&gt;sca-maven-plugin&lt;/artifactId&gt;
              &lt;executions&gt;      
                &lt;execution&gt;
                  &lt;goals&gt;
                    &lt;goal&gt;clean&lt;/goal&gt;
                  &lt;/goals&gt;
                &lt;/execution&gt;                      
                &lt;execution&gt;
                  &lt;goals&gt;
                    &lt;goal&gt;translate&lt;/goal&gt;
                  &lt;/goals&gt;
                &lt;/execution&gt;
              &lt;/executions&gt;
            &lt;/plugin&gt;
          &lt;/plugins&gt;
        &lt;/pluginManagement&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
    ...
  &lt;/profiles&gt;
  ...
&lt;/project&gt;</pre></div></li>
<li>sca-scan - Configures the scan goal in this profile. It is not appropriate to bind this goal to any lifecycle phase.
<div class="source">
<pre>&lt;project&gt;
  ...
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;sca-scan&lt;/id&gt;
      &lt;activation&gt;
        &lt;activeByDefault&gt;false&lt;/activeByDefault&gt;
      &lt;/activation&gt;
      &lt;build&gt;
        &lt;pluginManagement&gt;
          &lt;plugins&gt;
            &lt;plugin&gt;
              &lt;groupId&gt;com.fortify.ps.maven.plugin&lt;/groupId&gt;
              &lt;artifactId&gt;sca-maven-plugin&lt;/artifactId&gt;
              &lt;configuration&gt;
                &lt;findbugs&gt;true&lt;/findbugs&gt;
                &lt;htmlReport&gt;true&lt;/htmlReport&gt;
                &lt;maxHeap&gt;800M&lt;/maxHeap&gt;
                &lt;rules&gt;
                  &lt;rule&gt;/share/sca/rules/validation/validation-lib-cleanse-rules.xml&lt;/rule&gt;
                  &lt;rule&gt;/share/sca/rules/thirdparty/api/acme-messaging-api.xml&lt;/rule&gt;
                &lt;/rules&gt;
                &lt;filter&gt;/share/sca/apps/ACMEPortal/filters/filter.xml&lt;/filter&gt; 
              &lt;/configuration&gt;
            &lt;/plugin&gt;
          &lt;/plugins&gt;
        &lt;/pluginManagement&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
    ...
  &lt;/profiles&gt;
  ...
&lt;/project&gt;</pre></div></li>
<li>sca-aggregate - Configures the build ID and the artifact ID of the parent POM in this profile.
<div class="source">
<pre>&lt;project&gt;
  ...
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;sca-aggregate&lt;/id&gt;
      &lt;activation&gt;
        &lt;activeByDefault&gt;false&lt;/activeByDefault&gt;
      &lt;/activation&gt;
      &lt;build&gt;
        &lt;pluginManagement&gt;
          &lt;plugins&gt;
            &lt;plugin&gt;
              &lt;groupId&gt;com.fortify.ps.maven.plugin&lt;/groupId&gt;
              &lt;artifactId&gt;sca-maven-plugin&lt;/artifactId&gt;
              &lt;configuration&gt;
                &lt;buildId&gt;ACMEPortal&lt;/buildId&gt;
                &lt;toplevelArtifactId&gt;AcmePortal&lt;/toplevelArtifactId&gt;
              &lt;/configuration&gt;
            &lt;/plugin&gt;
          &lt;/plugins&gt;
        &lt;/pluginManagement&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
    ...
  &lt;/profiles&gt;
  ...
&lt;/project&gt;</pre></div></li></ol></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2009-2015
                        <a href="http://www.hpenterprisesecurity.com/products/hp-fortify-software-security-center/">HP Enterprise Security Products</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
